//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	copy_array_to_linear

.visible .entry copy_array_to_linear(
	.param .u64 copy_array_to_linear_param_0,
	.param .u64 copy_array_to_linear_param_1,
	.param .u32 copy_array_to_linear_param_2,
	.param .u32 copy_array_to_linear_param_3,
	.param .u32 copy_array_to_linear_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [copy_array_to_linear_param_0];
	ld.param.u64 	%rd2, [copy_array_to_linear_param_1];
	ld.param.u32 	%r4, [copy_array_to_linear_param_2];
	ld.param.u32 	%r5, [copy_array_to_linear_param_3];
	ld.param.u32 	%r3, [copy_array_to_linear_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvt.rn.f32.s32 	%f1, %r1;
	add.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32 	%f3, %r2;
	add.f32 	%f4, %f3, 0f3F000000;
	tex.2d.v4.u32.f32 	{%r12, %r13, %r14, %r15}, [%rd1, {%f2, %f4}];
	shl.b32 	%r16, %r1, 2;
	mad.lo.s32 	%r17, %r2, %r3, %r16;
	cvt.s64.s32 	%rd3, %r17;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s64 	%rd5, %rd4, %rd3;
	st.global.u8 	[%rd5], %r12;
	st.global.u8 	[%rd5+1], %r13;
	st.global.u8 	[%rd5+2], %r14;
	st.global.u8 	[%rd5+3], %r15;

$L__BB0_2:
	ret;

}

